# UserListApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hiren/livecodingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiren/livecodingtest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hiren/livecodingtest/data/model/: UserModel.kt
app/src/main/java/com/hiren/livecodingtest/data/remote/: ApiClinet.kt  ApiService.kt
app/src/main/java/com/hiren/livecodingtest/data/repository/: UserRepositoryImp.kt
app/src/main/java/com/hiren/livecodingtest/di/: NetworkModule.kt
app/src/main/java/com/hiren/livecodingtest/domin/: UserRepository.kt
app/src/main/java/com/hiren/livecodingtest/presentation/screens/: UserListScreen.kt  UsersViewModel.kt
app/src/main/java/com/hiren/livecodingtest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hiren/livecodingtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
